<!doctype html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tarek Benkhedim — Web & Desktop Developer • IT Support • Database Technician • Systems Administration</title>
  <meta name="description" content="Tarek Benkhedim — Web & Desktop Developer, Desktop Apps, IT Support, Database Technician, and Systems Administration. I build reliable, secure, and efficient digital solutions." />
  <meta name="theme-color" content="#5b6cff" />
  <meta property="og:title" content="Tarek Benkhedim — Web & Desktop Developer • IT Support • Database Technician • Systems Administration" />
  <meta property="og:description" content="Web & Desktop Development, IT Support, Databases, and Systems Administration." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <style>
    /* ---------- THEME (DARK) ---------- */
    :root{
      --bg: #0b0c10;
      --card: #12131a;
      --muted:#a9afc3;
      --text:#e8ebf7;
      --brand:#5b6cff;
      --brand-2:#8e61ff;
      --accent:#00e0b8;
      --border: #242633;
      --shadow: 0 10px 30px rgba(0,0,0,.35);
      --radius: 18px;
      --radius-sm: 12px;
    }
    /* ---------- THEME (LIGHT) ---------- */
    [data-theme="light"]{
      --bg: #f7f8fa;
      --card:#ffffff;
      --muted:#6b7280;
      --text:#111827;
      --brand:#2563eb;
      --brand-2:#0891b2;
      --accent:#22d3ee;
      --border:#e5e7eb;
      --shadow:0 8px 26px rgba(0,0,0,.08);
    }

    *{box-sizing:border-box}
    html,body{margin:0;height:100%;scroll-behavior:smooth;background:radial-gradient(90vw 90vh at 10% 10%, #121321 0%, var(--bg) 60%);}
    body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);line-height:1.6}

    .container{max-width:1150px;margin-inline:auto;padding:24px}
    header{position:sticky;top:0;z-index:20;background:linear-gradient(180deg, rgba(11,12,16,.9), rgba(11,12,16,.6));backdrop-filter: blur(8px);border-bottom:1px solid var(--border)}
    [data-theme="light"] header{background:linear-gradient(180deg, rgba(247,248,250,.9), rgba(247,248,250,.6))}
    nav{display:flex;gap:14px;align-items:center;justify-content:space-between}
    .brand{display:flex;gap:10px;align-items:center;text-decoration:none;color:var(--text);font-weight:700;letter-spacing:.4px}
    .logo-pill{display:inline-flex;gap:10px;align-items:center;padding:8px 12px;border:1px solid var(--border);border-radius:999px;background:rgba(255,255,255,.03)}
    [data-theme="light"] .logo-pill{background:#fff}
    .logo{width:22px;height:22px;border-radius:50%;display:grid;place-items:center;
      background:conic-gradient(from 210deg, var(--brand), var(--brand-2));color:#0b0c10;font-weight:800}
    .navlinks a{color:var(--muted);text-decoration:none;padding:10px 12px;border-radius:10px}
    .navlinks a:hover{color:var(--text);background:rgba(255,255,255,.05)}
    .controls{display:flex;gap:8px;align-items:center}
    .lang-switch,.mode-switch{display:flex;gap:8px}
    .btn-chip{padding:8px 12px;border:1px solid var(--border);background:#161828;color:var(--text);border-radius:10px;cursor:pointer;font-weight:600}
    [data-theme="light"] .btn-chip{background:#f3f4f6;color:#111827}
    .btn-chip.active{background:linear-gradient(90deg, var(--brand), var(--brand-2));border:none;color:#fff}

    .hero{padding-block:62px}
    .grid{display:grid;grid-template-columns:1.1fr .9fr;gap:36px}
    .card{background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow)}
    [data-theme="light"] .card{background:#fff}
    .hero .title{font-size:42px;line-height:1.1;margin:10px 0 6px}
    .title .grad{background:linear-gradient(90deg, var(--brand), var(--brand-2));-webkit-background-clip:text;background-clip:text;color:transparent}
    .subtitle{color:var(--muted);font-weight:500}
    .badges{display:flex;flex-wrap:wrap;gap:10px;margin:18px 0 22px}
    .badge{font-size:14px;padding:8px 12px;border-radius:999px;border:1px solid var(--border);background:rgba(255,255,255,.03)}
    [data-theme="light"] .badge{background:#f9fafb}

    .cta{display:flex;flex-wrap:wrap;gap:12px;margin-top:16px}
    .btn{display:inline-flex;align-items:center;gap:10px;padding:12px 16px;border-radius:14px;border:1px solid var(--border);text-decoration:none;color:var(--text);font-weight:600;background:#161828}
    [data-theme="light"] .btn{background:#f3f4f6}
    .btn.primary{background:linear-gradient(90deg, var(--brand), var(--brand-2));border:none;color:#fff}
    .btn:hover{transform:translateY(-1px);filter:brightness(1.02)}

    .avatar-card{padding:22px;display:grid;gap:18px}
    .avatar{width:120px;height:120px;border-radius:50%;background:linear-gradient(135deg, var(--brand), var(--accent));display:grid;place-items:center;font-size:48px;font-weight:800;color:#0b0c10;border:4px solid #0b0c10;box-shadow:0 12px 30px rgba(91,108,255,.35)}
    .kv{display:grid;grid-template-columns:1fr 1fr;gap:16px}
    .kv .mini{padding:14px;border:1px dashed var(--border);border-radius:14px}
    .kv .label{color:var(--muted);font-size:12px}
    .kv .value{font-weight:700}

    section{padding-block:40px}
    h2{font-size:26px;margin:0 0 14px}
    .section-desc{color:var(--muted);margin:0 0 22px}

    .cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
    .cards .card{padding:20px}
    .cards .card h3{margin:6px 0 8px}
    .list{display:grid;gap:10px}
    .list li{list-style:none;display:flex;gap:10px;align-items:flex-start}
    .list li svg{flex:0 0 auto;margin-top:2px}

    .skills{display:flex;flex-wrap:wrap;gap:10px}
    .skills .chip{padding:10px 12px;border-radius:12px;border:1px solid var(--border);background:#121421}
    [data-theme="light"] .skills .chip{background:#f3f4f6}

    .columns{display:grid;grid-template-columns:1fr 1fr;gap:16px}

    .portfolio{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
    .shot{border-radius:16px;overflow:hidden;border:1px solid var(--border);background:linear-gradient(135deg,#1a1d2b,#10121a);padding:16px}
    [data-theme="light"] .shot{background:#fff}
    .shot .tag{font-size:12px;color:var(--muted)}
    .shot h4{margin:8px 0 6px}

    .testimonials{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
    .quote{padding:20px;border-radius:16px;border:1px solid var(--border);background:linear-gradient(180deg,rgba(255,255,255,.03),rgba(255,255,255,.01))}
    [data-theme="light"] .quote{background:#fff}
    .quote p{margin:0}
    .quote .who{margin-top:10px;color:var(--muted);font-size:14px}

    .gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
    .gallery .thumb{aspect-ratio: 4 / 3; background:linear-gradient(135deg,#1a1d2b,#10121a);border:1px solid var(--border);border-radius:16px;display:grid;place-items:center;color:var(--muted)}
    [data-theme="light"] .gallery .thumb{background:#fff}

    .contact{display:grid;grid-template-columns:1.2fr .8fr;gap:16px}
    .contact .card{padding:18px}
    .contact form{display:grid;gap:10px}
    input, textarea{background:#11131b;color:var(--text);border:1px solid var(--border);border-radius:12px;padding:12px;font:inherit}
    [data-theme="light"] input,[data-theme="light"] textarea{background:#fff;color:#111827}
    textarea{min-height:120px}
    .note{font-size:13px;color:var(--muted)}

    footer{padding:24px;border-top:1px solid var(--border);color:var(--muted);text-align:center}

    [data-lang="ar"]{display:none}
    .rtl{direction:rtl}

    /* floating buttons */
    .float-top{position:fixed;right:18px;bottom:18px;border-radius:999px;border:1px solid var(--border);padding:12px 14px;background:linear-gradient(90deg, var(--brand), var(--brand-2));color:#fff;cursor:pointer;box-shadow:var(--shadow)}
    .float-top:hover{transform:translateY(-2px)}

    @media (max-width: 1120px){.container{padding:18px}}
    @media (max-width: 980px){
      .grid{grid-template-columns:1fr}
      .cards{grid-template-columns:1fr 1fr}
      .columns{grid-template-columns:1fr}
      .portfolio{grid-template-columns:1fr 1fr}
      .testimonials{grid-template-columns:1fr 1fr}
      .gallery{grid-template-columns:1fr 1fr}
      .contact{grid-template-columns:1fr}
    }
    @media (max-width: 640px){
      .hero .title{font-size:34px}
      .cards,.portfolio,.testimonials,.gallery{grid-template-columns:1fr}
    }
  </style>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Tarek Benkhedim",
    "jobTitle": "Web & Desktop Developer / IT Support / Database Technician / Systems Administrator",
    "email": "mailto:bentarek1996@gmail.com",
    "telephone": "+213676179770",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "City 138 Logts BT C NO.24, Skanska",
      "addressLocality": "Tebessa",
      "addressCountry": "DZ"
    },
    "sameAs": [
      "https://www.linkedin.com/in/tarek-benkhedim",
      "https://www.facebook.com/share/1FkVfkw5gk/"
    ],
    "knowsAbout": ["Web Development", "Desktop Applications", "Databases", "IT Support", "Systems Administration"]
  }
  </script>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container">
      <nav aria-label="Primary">
        <a class="brand" href="#top" title="Tarek Benkhedim">
          <span class="logo-pill">
            <span class="logo" aria-hidden="true">T</span>
            <strong>Tarek Benkhedim</strong>
          </span>
        </a>
        <div class="navlinks" role="navigation">
          <a href="#about" data-i18n="nav_about">About</a>
          <a href="#projects" data-i18n="nav_projects">Projects</a>
          <a href="#education" data-i18n="nav_edu">Education</a>
          <a href="#experience" data-i18n="nav_exp">Experience</a>
          <a href="#skills" data-i18n="nav_skills">Skills</a>
          <a href="#languages" data-i18n="nav_langs">Languages</a>
          <a href="#contact" data-i18n="nav_contact">Contact</a>
        </div>
        <div class="controls">
          <div class="mode-switch" aria-label="Theme">
            <button class="btn-chip" id="modeBtn" title="Toggle dark/light">Dark</button>
          </div>
          <div class="lang-switch" aria-label="Language switcher">
            <button class="btn-chip active" data-set-lang="en" aria-pressed="true">EN</button>
            <button class="btn-chip" data-set-lang="ar" aria-pressed="false">العربية</button>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main id="top" class="container">
    <!-- HERO EN -->
    <section class="hero" data-lang="en">
      <div class="grid">
        <div>
          <span class="badge">✅ Available for projects</span>
          <h1 class="title">Web & Desktop Developer • <span class="grad">IT Support • Database Technician • Systems Administration</span></h1>
          <p class="subtitle">I design and develop web and desktop applications, manage databases, and provide professional IT support to maintain secure and efficient systems.</p>
          <div class="badges">
            <span class="badge">HTML • CSS • JavaScript • Python • C#</span>
            <span class="badge">SQL • Database Design</span>
            <span class="badge">Systems & IT Support</span>
          </div>
          <div class="cta">
            <a class="btn primary" href="assets/Tarek_Benkhedim_CV.pdf" download>Download CV (PDF)</a>
            <a class="btn" href="mailto:bentarek1996@gmail.com">Contact Me</a>
            <a class="btn" target="_blank" rel="noopener" href="https://www.facebook.com/share/1FkVfkw5gk/">Facebook</a>
            <a class="btn" target="_blank" rel="noopener" href="https://www.linkedin.com/in/tarek-benkhedim">LinkedIn</a>
          </div>
        </div>

        <aside class="card avatar-card" aria-label="Profile quick view">
          <div class="avatar" title="Profile photo placeholder">T</div>
          <div class="kv">
            <div class="mini"><div class="label">Phone</div><div class="value"><a href="tel:+213676179770" style="color:inherit;text-decoration:none">+213 676 179 770</a></div></div>
            <div class="mini"><div class="label">Email</div><div class="value">bentarek1996@gmail.com</div></div>
            <div class="mini"><div class="label">Location</div><div class="value">Tebessa, DZ</div></div>
            <div class="mini"><div class="label">Timezone</div><div class="value">UTC+1</div></div>
          </div>
          <div class="note">Replace this circle with your photo later: <code>assets/profile.jpg</code></div>
        </aside>
      </div>
    </section>

    <!-- HERO AR -->
    <section class="hero rtl" data-lang="ar">
      <div class="grid">
        <div>
          <span class="badge">✅ متاح للمشاريع</span>
          <h1 class="title">مطور ويب وسطح مكتب • <span class="grad">دعم تقني • فني قواعد بيانات • إدارة الأنظمة</span></h1>
          <p class="subtitle">أصمم وأطوّر تطبيقات الويب وسطح المكتب، وأدير قواعد البيانات، وأقدّم الدعم التقني لضمان أنظمة آمنة وفعّالة.</p>
          <div class="badges">
            <span class="badge">HTML • CSS • JavaScript • Python • C#</span>
            <span class="badge">SQL • تصميم قواعد البيانات</span>
            <span class="badge">الدعم التقني وإدارة الأنظمة</span>
          </div>
          <div class="cta">
            <a class="btn primary" href="assets/Tarek_Benkhedim_CV.pdf" download>تحميل السيرة الذاتية (PDF)</a>
            <a class="btn" href="mailto:bentarek1996@gmail.com">تواصل معي</a>
            <a class="btn" target="_blank" rel="noopener" href="https://www.facebook.com/share/1FkVfkw5gk/">Facebook</a>
            <a class="btn" target="_blank" rel="noopener" href="https://www.linkedin.com/in/tarek-benkhedim">LinkedIn</a>
          </div>
        </div>

        <aside class="card avatar-card">
          <div class="avatar" aria-hidden="true">T</div>
          <div class="kv">
            <div class="mini"><div class="label">الهاتف</div><div class="value"><a href="tel:+213676179770" style="color:inherit;text-decoration:none">+213 676 179 770</a></div></div>
            <div class="mini"><div class="label">البريد</div><div class="value">bentarek1996@gmail.com</div></div>
            <div class="mini"><div class="label">العنوان</div><div class="value">تبسة، الجزائر</div></div>
            <div class="mini"><div class="label">المنطقة الزمنية</div><div class="value">UTC+1</div></div>
          </div>
          <div class="note">يمكنك استبدال الدائرة بصورة شخصية لاحقًا: <code>assets/profile.jpg</code></div>
        </aside>
      </div>
    </section>

    <!-- ABOUT EN -->
    <section id="about" data-lang="en">
      <h2>About Me</h2>
      <div class="columns">
        <div class="card" style="padding:18px">
          <p><strong>Career Objective:</strong> Build reliable, secure, and high-performance digital solutions across web & desktop platforms, databases, and IT systems.</p>
          <p>I design and develop web and desktop apps, manage SQL databases, and provide systems administration and IT support to keep organizations running smoothly.</p>
        </div>
        <div class="card" style="padding:18px">
          <p><strong>Personal Info:</strong><br>
            Date of Birth: 4 Apr 1996<br>
            Address: City 138 Logts BT C NO.24, Skanska, Tebessa, Algeria<br>
            Phone: +213 676 179 770<br>
            Email: bentarek1996@gmail.com
          </p>
        </div>
      </div>
    </section>

    <!-- ABOUT AR -->
    <section id="about-ar" class="rtl" data-lang="ar">
      <h2>نبذة عني</h2>
      <div class="columns">
        <div class="card" style="padding:18px">
          <p><strong>الهدف المهني:</strong> بناء حلول رقمية موثوقة وآمنة وعالية الأداء في الويب وسطح المكتب وقواعد البيانات والأنظمة.</p>
          <p>أطوّر تطبيقات الويب وسطح المكتب، وأدير قواعد بيانات SQL، وأقدّم إدارة أنظمة ودعمًا تقنيًا لضمان سير العمل بكفاءة.</p>
        </div>
        <div class="card" style="padding:18px">
          <p><strong>معلومات شخصية:</strong><br>
            تاريخ الميلاد: 4 أبريل 1996<br>
            العنوان: City 138 Logts BT C NO.24، Skanska، تبسة، الجزائر<br>
            الهاتف: +213 676 179 770<br>
            البريد: bentarek1996@gmail.com
          </p>
        </div>
      </div>
    </section>

    <!-- PROJECTS EN -->
    <section id="projects" data-lang="en">
      <h2>Projects</h2>
      <p class="section-desc">A few placeholders you can update with your real projects later.</p>
      <div class="portfolio">
        <article class="shot">
          <div class="tag">Web App</div>
          <h4>Project One (Placeholder)</h4>
          <p>Short description about the project. Tech: HTML, CSS, JS.</p>
          <p><a href="#" class="btn" style="margin-right:8px">Live Demo</a><a href="#" class="btn">GitHub</a></p>
        </article>
        <article class="shot">
          <div class="tag">Desktop</div>
          <h4>Project Two (Placeholder)</h4>
          <p>Short description. Tech: C#, .NET / Python.</p>
          <p><a href="#" class="btn" style="margin-right:8px">Download</a><a href="#" class="btn">GitHub</a></p>
        </article>
        <article class="shot">
          <div class="tag">Database</div>
          <h4>Project Three (Placeholder)</h4>
          <p>Short description. Tech: SQL, schema design, reporting.</p>
          <p><a href="#" class="btn" style="margin-right:8px">Overview</a><a href="#" class="btn">GitHub</a></p>
        </article>
      </div>
    </section>

    <!-- PROJECTS AR -->
    <section id="projects-ar" class="rtl" data-lang="ar">
      <h2>المشاريع</h2>
      <p class="section-desc">عناصر مؤقتة يمكنك استبدالها بمشاريعك الحقيقية لاحقًا.</p>
      <div class="portfolio">
        <article class="shot">
          <div class="tag">تطبيق ويب</div>
          <h4>مشروع 1 (Placeholder)</h4>
          <p>وصف قصير. التقنيات: HTML, CSS, JS.</p>
          <p><a href="#" class="btn" style="margin-right:8px">عرض مباشر</a><a href="#" class="btn">GitHub</a></p>
        </article>
        <article class="shot">
          <div class="tag">سطح المكتب</div>
          <h4>مشروع 2 (Placeholder)</h4>
          <p>وصف قصير. التقنيات: C#/.NET أو Python.</p>
          <p><a href="#" class="btn" style="margin-right:8px">تحميل</a><a href="#" class="btn">GitHub</a></p>
        </article>
        <article class="shot">
          <div class="tag">قاعدة بيانات</div>
          <h4>مشروع 3 (Placeholder)</h4>
          <p>وصف قصير. التقنيات: SQL وتصميم المخطط والتقارير.</p>
          <p><a href="#" class="btn" style="margin-right:8px">نظرة عامة</a><a href="#" class="btn">GitHub</a></p>
        </article>
      </div>
    </section>

    <!-- TECH STACK EN -->
    <section id="stack" data-lang="en">
      <h2>Tech Stack</h2>
      <div class="skills">
        <span class="chip">HTML</span>
        <span class="chip">CSS</span>
        <span class="chip">JavaScript</span>
        <span class="chip">Python</span>
        <span class="chip">C# / .NET</span>
        <span class="chip">SQL</span>
        <span class="chip">Git</span>
        <span class="chip">VS Code</span>
      </div>
    </section>

    <!-- TECH STACK AR -->
    <section id="stack-ar" class="rtl" data-lang="ar">
      <h2>الأدوات والتقنيات</h2>
      <div class="skills">
        <span class="chip">HTML</span>
        <span class="chip">CSS</span>
        <span class="chip">JavaScript</span>
        <span class="chip">Python</span>
        <span class="chip">C# / .NET</span>
        <span class="chip">SQL</span>
        <span class="chip">Git</span>
        <span class="chip">VS Code</span>
      </div>
    </section>

    <!-- EDUCATION EN -->
    <section id="education" data-lang="en">
      <h2>Education</h2>
      <div class="cards">
        <article class="card"><h3>Advanced Technician Certificate — Computer Science</h3><p>Specialization: Database</p></article>
        <article class="card"><h3>High School Level</h3><p>Technical stream</p></article>
      </div>
    </section>

    <!-- EDUCATION AR -->
    <section id="education-ar" class="rtl" data-lang="ar">
      <h2>التعليم</h2>
      <div class="cards">
        <article class="card"><h3>شهادة تقني سامٍ — إعلام آلي</h3><p>تخصص: قواعد البيانات</p></article>
        <article class="card"><h3>مستوى ثانوي</h3><p>شعبة تقنية</p></article>
      </div>
    </section>

    <!-- EXPERIENCE EN -->
    <section id="experience" data-lang="en">
      <h2>Experience</h2>
      <div class="cards">
        <article class="card">
          <h3>Web & Desktop Development</h3>
          <ul class="list">
            <li>Built web UIs with HTML, CSS, and JavaScript</li>
            <li>Developed desktop utilities with Python and C#</li>
            <li>Integrated SQL databases and wrote optimized queries</li>
          </ul>
        </article>
        <article class="card">
          <h3>IT Support & Systems</h3>
          <ul class="list">
            <li>OS installation, troubleshooting, and maintenance</li>
            <li>User support, incident tracking, and documentation</li>
            <li>Basic networking, backups, and security hygiene</li>
          </ul>
        </article>
        <article class="card">
          <h3>Administrative & Training</h3>
          <ul class="list">
            <li>General Manager Secretary (Internship)</li>
            <li>Professional training instructor (media/IT basics)</li>
            <li>Prepared educational content and SOPs</li>
          </ul>
        </article>
      </div>
    </section>

    <!-- EXPERIENCE AR -->
    <section id="experience-ar" class="rtl" data-lang="ar">
      <h2>الخبرات العملية</h2>
      <div class="cards">
        <article class="card">
          <h3>تطوير الويب وسطح المكتب</h3>
          <ul class="list">
            <li>بناء واجهات ويب باستخدام HTML وCSS وJavaScript</li>
            <li>تطوير أدوات سطح مكتب بـ Python و C#</li>
            <li>دمج قواعد بيانات SQL وكتابة استعلامات محسّنة</li>
          </ul>
        </article>
        <article class="card">
          <h3>الدعم التقني والأنظمة</h3>
          <ul class="list">
            <li>تثبيت أنظمة التشغيل واستكشاف الأخطاء والصيانة</li>
            <li>دعم المستخدمين وتوثيق الحوادث والإجراءات</li>
            <li>شبكات أساسية ونسخ احتياطي وممارسات أمنية</li>
          </ul>
        </article>
        <article class="card">
          <h3>إداري وتدريب</h3>
          <ul class="list">
            <li>سكرتير مدير عام (تربص)</li>
            <li>مكوّن مهني (أساسيات الإعلام/الإعلام الآلي)</li>
            <li>إعداد محتوى تعليمي وإجراءات العمل</li>
          </ul>
        </article>
      </div>
    </section>

    <!-- SKILLS EN -->
    <section id="skills" data-lang="en">
      <h2>Skills</h2>
      <div class="skills">
        <span class="chip">HTML / CSS / JS</span>
        <span class="chip">Python</span>
        <span class="chip">C#</span>
        <span class="chip">SQL & DB Design</span>
        <span class="chip">Systems & IT Support</span>
        <span class="chip">Documentation & Training</span>
      </div>
    </section>

    <!-- SKILLS AR -->
    <section id="skills-ar" class="rtl" data-lang="ar">
      <h2>المهارات</h2>
      <div class="skills">
        <span class="chip">HTML / CSS / JS</span>
        <span class="chip">Python</span>
        <span class="chip">C#</span>
        <span class="chip">SQL وتصميم قواعد البيانات</span>
        <span class="chip">إدارة الأنظمة والدعم التقني</span>
        <span class="chip">التوثيق والتدريب</span>
      </div>
    </section>

    <!-- LANGUAGES EN -->
    <section id="languages" data-lang="en">
      <h2>Languages</h2>
      <div class="skills">
        <span class="chip">Arabic — Native</span>
        <span class="chip">French — Intermediate (Technical High)</span>
        <span class="chip">English — Intermediate (Technical High)</span>
      </div>
    </section>

    <!-- LANGUAGES AR -->
    <section id="languages-ar" class="rtl" data-lang="ar">
      <h2>اللغات</h2>
      <div class="skills">
        <span class="chip">العربية — لغة أم</span>
        <span class="chip">الفرنسية — متوسط (تقني عالٍ)</span>
        <span class="chip">الإنجليزية — متوسط (تقني عالٍ)</span>
      </div>
    </section>

    <!-- TESTIMONIALS EN -->
    <section id="testimonials" data-lang="en">
      <h2>Testimonials</h2>
      <div class="testimonials">
        <blockquote class="quote">
          <p>“Tarek delivered a clean and functional desktop utility and documented everything clearly.”</p>
          <div class="who">— Colleague (Placeholder)</div>
        </blockquote>
        <blockquote class="quote">
          <p>“Professional IT support — fast response and reliable troubleshooting.”</p>
          <div class="who">— Mentor (Placeholder)</div>
        </blockquote>
        <blockquote class="quote">
          <p>“Great communication and attention to detail.”</p>
          <div class="who">— Team Lead (Placeholder)</div>
        </blockquote>
      </div>
    </section>

    <!-- TESTIMONIALS AR -->
    <section id="testimonials-ar" class="rtl" data-lang="ar">
      <h2>آراء</h2>
      <div class="testimonials">
        <blockquote class="quote">
          <p>«قدّم طارق أداة سطح مكتب نظيفة وعملية مع توثيق واضح.»</p>
          <div class="who">— زميل (Placeholder)</div>
        </blockquote>
        <blockquote class="quote">
          <p>«دعم تقني احترافي — استجابة سريعة وحلول موثوقة.»</p>
          <div class="who">— مدرّب (Placeholder)</div>
        </blockquote>
        <blockquote class="quote">
          <p>«تواصل ممتاز واهتمام كبير بالتفاصيل.»</p>
          <div class="who">— قائد فريق (Placeholder)</div>
        </blockquote>
      </div>
    </section>

    <!-- GALLERY / LOGO EN -->
    <section id="gallery" data-lang="en">
      <h2>Gallery / Logo</h2>
      <p class="section-desc">Drop your screenshots or logo later in <code>assets/</code>.</p>
      <div class="gallery">
        <div class="thumb">assets/screenshot1.png</div>
        <div class="thumb">assets/screenshot2.png</div>
        <div class="thumb">assets/logo.svg</div>
      </div>
    </section>

    <!-- GALLERY / LOGO AR -->
    <section id="gallery-ar" class="rtl" data-lang="ar">
      <h2>معرض / شعار</h2>
      <p class="section-desc">أضف لقطات الشاشة أو الشعار لاحقًا داخل <code>assets/</code>.</p>
      <div class="gallery">
        <div class="thumb">assets/screenshot1.png</div>
        <div class="thumb">assets/screenshot2.png</div>
        <div class="thumb">assets/logo.svg</div>
      </div>
    </section>

    <!-- CONTACT EN -->
    <section id="contact" data-lang="en">
      <h2>Contact</h2>
      <div class="contact">
        <div class="card">
          <form action="https://formspree.io/f/mnnogkdl" method="POST">
            <label for="name">Your Name</label>
            <input id="name" name="name" type="text" placeholder="John Doe" required>

            <label for="email">Your Email</label>
            <input id="email" name="_replyto" type="email" placeholder="you@example.com" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="How can I help?" required></textarea>

            <input type="hidden" name="_subject" value="New message from Tarek's portfolio">
            <input type="text" name="_gotcha" style="display:none">

            <button class="btn primary" type="submit">Send</button>
            <div class="note">Prefer direct email? <a href="mailto:bentarek1996@gmail.com">bentarek1996@gmail.com</a></div>
          </form>
        </div>
        <div class="card">
          <h3>Quick Links</h3>
          <ul class="list">
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="assets/Tarek_Benkhedim_CV.pdf" download>Download CV</a></li>
            <li><a href="https://www.linkedin.com/in/tarek-benkhedim" target="_blank" rel="noopener">LinkedIn</a></li>
            <li><a href="https://www.facebook.com/share/1FkVfkw5gk/" target="_blank" rel="noopener">Facebook</a></li>
          </ul>
          <div class="kv" style="margin-top:12px">
            <div class="mini"><div class="label">Email</div><div class="value">bentarek1996@gmail.com</div></div>
            <div class="mini"><div class="label">Location</div><div class="value">Remote • UTC+1</div></div>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT AR -->
    <section id="contact-ar" class="rtl" data-lang="ar">
      <h2>تواصل</h2>
      <div class="contact">
        <div class="card">
          <form action="https://formspree.io/f/mnnogkdl" method="POST" dir="rtl">
            <label for="name_ar">الاسم</label>
            <input id="name_ar" name="name" type="text" placeholder="اسمك" required>

            <label for="email_ar">بريدك</label>
            <input id="email_ar" name="_replyto" type="email" placeholder="you@example.com" required>

            <label for="msg_ar">الرسالة</label>
            <textarea id="msg_ar" name="message" placeholder="كيف يمكنني مساعدتك؟" required></textarea>

            <input type="hidden" name="_subject" value="رسالة جديدة من موقع طارق">
            <input type="text" name="_gotcha" style="display:none">

            <button class="btn primary" type="submit">إرسال</button>
            <div class="note">تفضل البريد؟ <a href="mailto:bentarek1996@gmail.com">bentarek1996@gmail.com</a></div>
          </form>
        </div>
        <div class="card">
          <h3>روابط سريعة</h3>
          <ul class="list">
            <li><a href="#projects-ar">المشاريع</a></li>
            <li><a href="#skills-ar">المهارات</a></li>
            <li><a href="#testimonials-ar">الآراء</a></li>
            <li><a href="assets/Tarek_Benkhedim_CV.pdf" download>تحميل السيرة الذاتية</a></li>
            <li><a href="https://www.linkedin.com/in/tarek-benkhedim" target="_blank" rel="noopener">LinkedIn</a></li>
            <li><a href="https://www.facebook.com/share/1FkVfkw5gk/" target="_blank" rel="noopener">Facebook</a></li>
          </ul>
          <div class="kv" style="margin-top:12px">
            <div class="mini"><div class="label">البريد</div><div class="value">bentarek1996@gmail.com</div></div>
            <div class="mini"><div class="label">الموقع</div><div class="value">عن بُعد • UTC+1</div></div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    Designed & Developed by Tarek Benkhedim · © 2025
  </footer>

  <!-- Floating Scroll To Top -->
  <button class="float-top" id="toTop" aria-label="Scroll to top">↑</button>

  <!-- Scripts -->
  <script>
    // Language switcher
    const langButtons = document.querySelectorAll('.btn-chip[data-set-lang]');
    const setLang = (lang) => {
      document.querySelectorAll('[data-lang]').forEach(el => {
        el.style.display = el.getAttribute('data-lang') === lang ? '' : 'none';
      });
      langButtons.forEach(b=>{
        const isActive = b.dataset.setLang === lang;
        b.classList.toggle('active', isActive);
        b.setAttribute('aria-pressed', isActive);
      });
      document.documentElement.lang = lang === 'ar' ? 'ar' : 'en';
    };
    langButtons.forEach(b=> b.addEventListener('click', ()=> setLang(b.dataset.setLang)) );
    setLang('en'); // default language

    // Dark / Light mode toggle (persists)
    const modeBtn = document.getElementById('modeBtn');
    const prefer = localStorage.getItem('theme');
    if (prefer) document.documentElement.setAttribute('data-theme', prefer);
    modeBtn.textContent = document.documentElement.getAttribute('data-theme') === 'dark' ? 'Dark' : 'Light';
    modeBtn.addEventListener('click', ()=>{
      const current = document.documentElement.getAttribute('data-theme');
      const next = current === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', next);
      localStorage.setItem('theme', next);
      modeBtn.textContent = next === 'dark' ? 'Dark' : 'Light';
    });

    // Scroll to top
    const toTop = document.getElementById('toTop');
    toTop.addEventListener('click', ()=> window.scrollTo({top:0, behavior:'smooth'}));
  </script>
</body>
</html>
